[33mcommit f1a481cae1988d7f0a6bb9562a6e1c4335d4b8e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien[m[33m)[m
Author: adityapatil47 <21bcs081@iiitdwd.ac.in>
Date:   Sat Sep 21 17:25:34 2024 +0530

    added alien-twist

[33mcommit c27a96819c76845033d3139667b58fffd3637af1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: adityapatil47 <21bcs081@iiitdwd.ac.in>
Date:   Sat Sep 21 17:16:56 2024 +0530

    added chapter 2 and 3

[33mcommit 2b4e495cd3741201e82c1b664f2341137c855535[m
Author: adityapatil47 <21bcs081@iiitdwd.ac.in>
Date:   Sat Sep 21 17:12:40 2024 +0530

    added chapter 1
